{
  "name": "retweetbot",
  "version": "1.0.0",
  "description": "bot for twitter account",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ximet/retweetbot.git"
  },
  "keywords": [
    "twitter",
    "retwet",
    "bot",
    "twitAPI",
    "like"
  ],
  "author": "XIMet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ximet/retweetbot/issues"
  },
  "homepage": "https://github.com/ximet/retweetbot#readme",
  "dependencies": {
    "twit": "^2.2.5",
    "wordfilter": "^0.2.6"
  }
}
